<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <a href="index.html"><img class="logo" style="width:125px; height: 125px" src="img/duck_logo.svg"/></a>
            <ul id="nav-ul">
                <li class="nav-link"><a href="portfolio.html">Portfolio</a></li>
                <li class="nav-link"><a href="resume.html">Resume</a></li>
                <li class="nav-link"><a href="random-thoughts.html">Random Thoughts</a></li>
                <li class="nav-link"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section>
            <div id="stars"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
        </section>
        <header class="about-me">
            <h1>Hello! I'm Amber.</h1>
            <p class="subtitle">I'm a freshman at MIT studying electrical engineering and computer science. I'm interested in web design, robotics, and exercising creativity in the tech world!</p>
            <p class="subtitle">Fun fact: I love ducks, space, ducks <b>in</b> space!</p>
        </header>
    </body>
</html>


